# IncidentManagement

./: IoT.IncidentManagement.sln  diagram.drawio  nginx configuration.txt
ClientTest/: ClientTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ClientTest/Components/: InputDateTime.cs
ClientTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClientTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  IncidentCreate.razor  IncidentCreate.razor.cs  Index.razor  TestPage.razor  _Host.cshtml
ClientTest/Properties/: launchSettings.json
ClientTest/Shared/: NavMenu.razor
IoT.IncidentManagement.Api/: IoT.IncidentManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
IoT.IncidentManagement.Api.IntegrationTests/: IoT.IncidentManagement.Api.IntegrationTests.csproj
IoT.IncidentManagement.Api.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  Utilities.cs
IoT.IncidentManagement.Api.IntegrationTests/Controllers/: BridgeControllerTests.cs  ClosureActionControllerTests.cs  IncidentControllerTests.cs  ManagerActionControllerTest.cs  NoteControllerTests.cs  NotificationControllerTests.cs  ParticipantControllerTests.cs  SeverityControllerTests.cs  StatusControllerTests.cs
IoT.IncidentManagement.Api/Controllers/: BridgeController.cs  ClosureActionController.cs  IncidentController.cs  ManagerActionController.cs  NoteController.cs  NotificationController.cs  ParticipantController.cs  SeverityController.cs  StatusController.cs
IoT.IncidentManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
IoT.IncidentManagement.Api/Properties/: launchSettings.json
IoT.IncidentManagement.Application/: ApplicationServiceRegistration.cs  IoT.IncidentManagement.Application.csproj
IoT.IncidentManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
IoT.IncidentManagement.Application/Models/: ActionStoreDto.cs  ActionTrackerDto.cs  BridgeDto.cs  ClosureActionDto.cs  IncidentDto.cs  IncidentExtDto.cs  IncidentNotificationGroup.cs  ManagerActionDto.cs  NoteDto.cs  NotificationDto.cs  NotificationStoreDto.cs  ParticipantDto.cs  SeverityDto.cs  StatusDto.cs
IoT.IncidentManagement.Application/Profiles/: MappingProfile.cs
IoT.IncidentManagement.Application/Responses/: BaseResponse.cs
IoT.IncidentManagement.Application/Validators/: RequestValidator.cs
IoT.IncidentManagement.Client/: App.razor  IoT.IncidentManagement.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IoT.IncidentManagement.Client/Components/: CardForm.razor  CardForm.razor.cs  CardForm.razor.css  DigitalClock.razor  DigitalClock.razor.cs  DigitalClock.razor.css  IncidentCloseDialog.razor  IncidentCloseDialog.razor.cs  IncidentCreateDialog.razor  IncidentCreateDialog.razor.cs  IncidentInformation.razor  IncidentInformation.razor.cs  IncidentInformation.razor.css  IncidentMonitoring.razor  IncidentMonitoring.razor.cs  IncidentMonitoring.razor.css  IncidentNotes.razor  IncidentNotes.razor.cs  IncidentNotes.razor.css  IncidentNotification.razor  IncidentNotification.razor.cs  IncidentNotification.razor.css  IncidentParticipants.razor  IncidentParticipants.razor.cs  IncidentParticipants.razor.css  IncidentUpdateDialog.razor  IncidentUpdateDialog.razor.cs  ModalForm.razor  ModalForm.razor.cs  ModalForm.razor.css
IoT.IncidentManagement.Client/Forms/: InputDateTime.cs  Loading.razor  Loading.razor.css  Spinner.razor  Spinner.razor.css
IoT.IncidentManagement.Client/Pages/: Bridgeslist.razor  Error.cshtml  Error.cshtml.cs  IncidentCreate.razor  IncidentCreate.razor.cs  IncidentManage.razor  IncidentManage.razor.cs  IncidentManage.razor.css  IncidentReport.razor  IncidentReport.razor.cs  IncidentReport.razor.css  Index.razor  _Host.cshtml
IoT.IncidentManagement.Client/Properties/: launchSettings.json
IoT.IncidentManagement.Client/Shared/: MainLayout.razor  NavMenu.razor  NotFound.razor  NotFound.razor.css
IoT.IncidentManagement.Client/Utils/: StringExtensions.cs
IoT.IncidentManagement.Client/wwwroot/css/: site.css
IoT.IncidentManagement.ClientApp/: ApplicationServiceRegistration.cs  IoT.IncidentManagement.ClientApp.csproj
IoT.IncidentManagement.ClientApp/Contracts/: IAppClient.cs  IBridgeClient.cs  IClosureActionClient.cs  IIncidentClient.cs  IManagerActionClient.cs  INoteClient.cs  INotificationClient.cs  IParticipantClient.cs  ISeverityClient.cs  IStatusClient.cs
IoT.IncidentManagement.ClientApp/Exceptions/: ApiException.cs  BadRequestException.cs  ValidationException.cs
IoT.IncidentManagement.ClientApp/Models/: ClosureActionDto.cs  IncidentDto.cs  ManagerActionDto.cs  NoteDto.cs  NotificationDto.cs  NotificationGroupDto.cs  ParticipantsDto.cs
IoT.IncidentManagement.ClientApp/Profiles/: MappingProfiles.cs
IoT.IncidentManagement.ClientApp/Responses/: RequestResponse.cs
IoT.IncidentManagement.ClientServices/: ClientServiceRegistration.cs  IoT.IncidentManagement.ClientServices.csproj
IoT.IncidentManagement.ClientServices/Exceptions/: ApiException.cs
IoT.IncidentManagement.ClientServices/Services/: AppClient.cs  AppClientUtils.cs  BridgeClient.cs  ClosureActionClient.cs  IncidentClient.cs  ManagerActionClient.cs  NoteClient.cs  NotificationClient.cs  ParticipantClient.cs  SeverityClient.cs  StatusClient.cs
IoT.IncidentManagement.ClientServices/Utils/: ProblemDetails.cs
IoT.IncidentManagement.NotificationStateService/: IoT.IncidentManagement.NotificationStateService.csproj  NotificationStateServiceRegistration.cs
IoT.IncidentManagement.Persistence/: IoT.IncidentManagement.Persistence.csproj  PersistenceServiceRegistration.cs
IoT.IncidentManagement.Persistence/Configuration/: ActionStoreConfiguration.cs  BridgeConfiguration.cs  ClosureActionConfiguration.cs  IncidentConfiguration.cs  ManagerActionConfiguration.cs  NoteConfiguration.cs  NotificationConfiguration.cs  NotificationStoreConfiguration.cs  ParticipantConfiguration.cs  SeverityConfiguration.cs  StatusConfiguration.cs
IoT.IncidentManagement.Persistence/Context/: IncidentManagementDbContext.cs
(+323 files in other folders)
