
.notify-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-top: 2px;
    margin-bottom: 2px;
}

    .notify-group .notify-item {
        font-size: .85rem;
        font-weight: 600;
        list-style-type: none;
        padding: 0;
        margin-top: 3px;
        margin-bottom: 3px;
        border: 1px solid var(--border-muted);
        border-radius: var(--border-radius);
        padding: .5rem;
    }


.dialog {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-muted);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.dialog-btn {
    width: 50%;
    margin: auto;
}

.modal-header {
    background-color: var(--card-header);
    color: var(--card-header-text);
    padding-top: 8px;
    padding-bottom: 8px;
}

h5 {
    font-size: 1.2rem;
}

.item-warning {
    background-color: #fffc7a;
    color: #000;
}

.item-alarm {
    background-color:#fff;
    color: var(--badge-alarm);
    animation: blinkingText 2s infinite;
}

@keyframes blinkingText {
    0%, 49% {
        background-color: var(--badge-alarm);
        color: #fff;
    }

    50%, 100% {
        background-color: #fff;
        color: var(--badge-alarm);
    }
}